#Generating source browse information for project Interrupt


#Abbreviations
cc = G$:\IAR\common\bin\SourceIndexer.exe
ll = G$:\IAR\common\bin\PbdLink.exe
bd = G$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build startup_ewarm.pbi : index startup_ewarm.xcl
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build Interrupt_Driver.pbi : index Interrupt_Driver.xcl
build Interrupt.pbd : link main.pbi startup_ewarm.pbi GPIO_Driver.pbi Interrupt_Driver.pbi
build Interrupt.pbw : browsedata Interrupt.pbd


